{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "../shared", "../vite.config.ts", "storage.ts", "vite.ts", "postgres-db.ts", "routes.ts", "oauth.ts", "openai.ts", "slack.ts", "ai.ts", "db-wrapper.ts"]
}